// Generated by CoffeeScript 1.6.3
(function() {
  var evalScheem;

  evalScheem = function(expr, env) {
    var i, res;
    if (typeof expr === 'number') {
      return expr;
    }
    if (typeof expr === 'string') {
      return env[expr];
    }
    switch (expr[0]) {
      case '+':
        return evalScheem(expr[1], env) + evalScheem(expr[2], env);
      case '-':
        return evalScheem(expr[1], env) - evalScheem(expr[2], env);
      case '*':
        return evalScheem(expr[1], env) * evalScheem(expr[2], env);
      case '/':
        return evalScheem(expr[1], env) / evalScheem(expr[2], env);
      case 'define':
        env[expr[1]] = evalScheem(expr[2], env);
        return 0;
      case 'set!':
        if (env[expr[1]]) {
          env[expr[1]] = evalScheem(expr[2], env);
          return 0;
        } else {
          throw new Error(expr[1] + " dosen't exsit");
        }
        break;
      case 'begin':
        res = (function() {
          var _i, _ref, _results;
          _results = [];
          for (i = _i = 1, _ref = expr.length - 1; 1 <= _ref ? _i <= _ref : _i >= _ref; i = 1 <= _ref ? ++_i : --_i) {
            _results.push(evalScheem(expr[i], env));
          }
          return _results;
        })();
        return res.pop();
      case 'quote':
        return expr[1];
      case '=':
        if (evalScheem(expr[1], env) === evalScheem(expr[2], env)) {
          return '#t';
        } else {
          return '#f';
        }
        break;
      case '<':
        if (evalScheem(expr[1], env) < evalScheem(expr[2], env)) {
          return '#t';
        } else {
          return '#f';
        }
        break;
      case 'cons':
        res = [];
        res = res.concat(evalScheem(expr[2], env));
        res.unshift(evalScheem(expr[1], env));
        return res;
      case 'car':
        return evalScheem(expr[1], env).shift();
      case 'cdr':
        res = evalScheem(expr[1], env);
        res.shift();
        return res;
      case 'if':
        if (evalScheem(expr[1], env) === '#t') {
          return evalScheem(expr[2], env);
        } else {
          return evalScheem(expr[3], env);
        }
        break;
      default:
        return 'not supported expr';
    }
  };

  if (typeof module === "object" && typeof module.exports === "object") {
    module.exports = evalScheem;
  } else {
    window.evalScheem = evalScheem;
  }

}).call(this);
