// Generated by CoffeeScript 1.6.3
(function() {
  var lookup, reversed_keywords;

  reversed_keywords = {
    '#f': '#f',
    '#t': '#t',
    '+': function(x, y) {
      return x + y;
    },
    '-': function(x, y) {
      return x - y;
    },
    '*': function(x, y) {
      return x * y;
    },
    '/': function(x, y) {
      return x / y;
    },
    '=': function(x, y) {
      if (x === y) {
        return '#t';
      } else {
        return '#f';
      }
    },
    '>': function(x, y) {
      if (x > y) {
        return '#t';
      } else {
        return '#f';
      }
    },
    '<': function(x, y) {
      if (x < y) {
        return '#t';
      } else {
        return '#f';
      }
    },
    'list': function(x) {
      return [x];
    },
    'append': function(lista, listb) {
      if (lista !== null && listb !== null) {
        return lista.concat(listb);
      }
      if (listb !== null) {
        return listb;
      }
      if (lista !== null) {
        return lista;
      }
    },
    'cons': function(x, y) {
      if (y instanceof Array) {
        y.unshift(x);
        return y;
      } else {
        throw new Error('last argument must be list');
      }
    },
    'car': function(list) {
      if (list instanceof Array && list.length >= 1) {
        return list[0];
      } else {
        return null;
      }
    },
    'cdr': function(list) {
      if (list instanceof Array && list.length > 1) {
        return list.slice(1);
      } else {
        return null;
      }
    },
    'list?': function(list) {
      if (list instanceof Array) {
        return '#t';
      } else {
        return '#f';
      }
    }
  };

  lookup = function(env, v) {
    if (env.bindings[v] !== void 0) {
      return env.bindings[v];
    } else {
      if (!env.outer) {
        if (reversed_keywords[v]) {
          return reversed_keywords[v];
        }
        throw new Error(v + " undefined");
      }
      return lookup(env.outer, v);
    }
  };

  module.exports = lookup;

}).call(this);
