// Generated by CoffeeScript 1.6.3
(function() {
  var evalScheem, lookup, runByNode, update;

  lookup = require("./lookup");

  update = require("./update");

  runByNode = function() {
    return typeof module === "object" && typeof module.exports === "object";
  };

  evalScheem = function(expr, env) {
    var args, bnds, func, i, item, newEnv, res, _i, _len, _ref;
    if (!env.bindings) {
      env.bindings = {};
    }
    if (expr === null) {
      return expr;
    }
    if (typeof expr === 'number') {
      return expr;
    }
    if (typeof expr === 'string') {
      return lookup(env, expr);
    }
    switch (expr[0]) {
      case 'let':
        bnds = {};
        _ref = expr[1];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          item = _ref[_i];
          bnds[item[0]] = evalScheem(item[1], env);
        }
        newEnv = {
          bindings: bnds,
          outer: env
        };
        return evalScheem(expr[2], newEnv);
      case 'define':
        env.bindings[expr[1]] = evalScheem(expr[2], env);
        return 0;
      case 'set!':
        update(env, expr[1], evalScheem(expr[2], env));
        return 0;
      case 'begin':
        res = (function() {
          var _j, _ref1, _results;
          _results = [];
          for (i = _j = 1, _ref1 = expr.length - 1; 1 <= _ref1 ? _j <= _ref1 : _j >= _ref1; i = 1 <= _ref1 ? ++_j : --_j) {
            _results.push(evalScheem(expr[i], env));
          }
          return _results;
        })();
        return res.pop();
      case 'quote':
        return expr[1];
      case 'if':
        if (evalScheem(expr[1], env) === '#t') {
          return evalScheem(expr[2], env);
        } else {
          return evalScheem(expr[3], env);
        }
        break;
      case 'lambda':
        func = function(args) {
          var _j, _len1, _ref1;
          if (expr[1].length >= 1) {
            bnds = {};
            _ref1 = expr[1];
            for (i = _j = 0, _len1 = _ref1.length; _j < _len1; i = ++_j) {
              item = _ref1[i];
              bnds[item] = arguments[i];
            }
            newEnv = {
              bindings: bnds,
              outer: env
            };
            return evalScheem(expr[2], newEnv);
          } else {
            return evalScheem(expr[2], env);
          }
        };
        return func;
      default:
        func = evalScheem(expr[0], env);
        args = expr.length > 1 ? expr.slice(1).map(function(expr) {
          return evalScheem(expr, env);
        }) : [];
        return func.apply(null, args);
    }
  };

  if (runByNode()) {
    module.exports = evalScheem;
  } else {
    window.evalScheem = evalScheem;
  }

}).call(this);
