// Generated by CoffeeScript 1.6.3
(function() {
  var update;

  update = function(env, v, val) {
    if (!env.bindings) {
      throw new Error(v + " undefined");
    }
    if (env.bindings[v]) {
      return env.bindings[v] = val;
    } else {
      return update(env.outer, v, val);
    }
  };

  module.exports = update;

}).call(this);
